user nginx;

worker_processes auto;

events {
    worker_connections 1024;
}
http {
    # vhost_traffic_status_zone;

    include /etc/nginx/mime.types;
    # ***Change NGINX load balancing to IP Hash (features session persistence)***
    # ***Add multiple upstream hosts here (swarm)***
    upstream stocksite {    # name of web image & default django port below
        #  server $DOCKER_CONTAINER_SERVICE:$PORT max_fails=3 fail_timeout=0;
        server web:8000;
    }

    server {

        # The port the site will be served on. anything coming from port 80 will go through NGINX
        listen 80;
        large_client_header_buffers 4 16k;
        # the domain name it will serve for; substitute machine's IP address or FQDN
        # server_name $YOUR_SERVER_NAME;
        # charset utf-8;

        # Finally, send all non-media requests to the Django server.
        location / {
            proxy_pass http://stocksite;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_read_timeout 120s;
            proxy_connect_timeout 120s;
            proxy_send_timeout 120s;
        }

        # Django project media files have to be inside of the containers (nginx too), link with volumes.
        location /staticfiles/ {
            alias /home/app/web/staticfiles/;    # where our static files are hosted
        }

        # # # Enable status endpoint (vts metrics)
        # location /status {
        #     vhost_traffic_status_display;
        #     vhost_traffic_status_display_format html;
        # }

    }
}