###########
# BUILDER #
###########

# pull official base image
FROM python:3 as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
# prevents Python from writing pyc files to disc
ENV PYTHONDONTWRITEBYTECODE 1
# prevents Python from buffering stdout and stder
ENV PYTHONUNBUFFERED 1

# lint
RUN pip install --upgrade pip
RUN pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org flake8
COPY . .
RUN flake8 --ignore=E501,F401 ./stocksite


#########
# FINAL #
#########

# pull official base image
FROM python:3

# create directory for the app user
RUN mkdir -p /app

# create the app user
RUN useradd -ms /bin/bash app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

# install dependencies
COPY ./requirements.txt /home/app
RUN pip install -r /home/app/requirements.txt

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME
RUN chmod +x ${APP_HOME}/entrypoint.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app    

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]